dist: trusty
language: python

addons:
  apt:
    packages:
      - python-qt4

script:
- python -m py_compile Cisco.py
- python -m py_compile OutputLog.py
- python -m py_compile portconfig.py
- python -m py_compile PortConfigGui.py
- python -m py_compile NewGui.pyw
