dist: trusty
language: python

addons:
  apt:
    packages:
      - python-qt4
      - pylint

script:
- pylint --disable=mixed-indentation,line-too-long,bad-whitespace,anomalous-backslash-in-string,invalid-name,too-many-public-methods Cisco.py
- pylint --disable=mixed-indentation,line-too-long,bad-whitespace,anomalous-backslash-in-string,invalid-name,too-many-public-methods OutputLog.py
- pylint --disable=mixed-indentation,line-too-long,bad-whitespace,anomalous-backslash-in-string,invalid-name,too-many-public-methods,no-name-in-module,no-member PortConfigGui.py
- pylint --disable=mixed-indentation,line-too-long,bad-whitespace,anomalous-backslash-in-string,invalid-name,too-many-public-methods,no-name-in-module,no-member portconfig.py
- python -m py_compile Cisco.py
- python -m py_compile OutputLog.py
- python -m py_compile portconfig.py
- python -m py_compile PortConfigGui.py
- python -m py_compile NewGui.pyw
